token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'&'
'nao'
null
null
'%'
null
'ou'
'e'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_ARIT1
OP_ARIT2
OP_ARIT3
OP_REL
OP_BOOL_OU
OP_BOOL_E
IDENT
NUMINT
NUMREAL
CADEIA
COMENTARIO
WS
CADEIANAOFECHADA
COMENTARIONAOFECHADO
ERRO

rule names:
programa
declaracoes
declaracaoLocal
declaracaoGlobal
variavel
identificador
dimensao
tipo
tipoBasico
tipoBasicoIdentificador
tipoEstendido
valorConstante
registro
parametro
parametros
corpo
comando
itemSelecao
constantes
numero
expAritmetica
termo
fator
paridade
parcela
parcelaUnitaria
parcelaNaoUnitaria
expRelacional
expressao
termoLogico
fatorLogico
parcelaLogica


atn:
[4, 1, 63, 457, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 1, 12, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 305, 8, 16, 10, 16, 12, 16, 308, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 324, 8, 16, 10, 16, 12, 16, 327, 9, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 347, 8, 18, 10, 18, 12, 18, 350, 9, 18, 1, 19, 3, 19, 353, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 3, 19, 361, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 374, 8, 21, 10, 21, 12, 21, 377, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 382, 8, 22, 10, 22, 12, 22, 385, 9, 22, 1, 23, 1, 23, 1, 24, 3, 24, 390, 8, 24, 1, 24, 1, 24, 3, 24, 394, 8, 24, 1, 25, 3, 25, 397, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 405, 8, 25, 10, 25, 12, 25, 408, 9, 25, 3, 25, 410, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 434, 8, 28, 10, 28, 12, 28, 437, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 442, 8, 29, 10, 29, 12, 29, 445, 9, 29, 1, 30, 3, 30, 448, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 18, 21, 2, 0, 23, 24, 56, 58, 492, 0, 64, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 30, 15, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 73, 3, 4, 2, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 91, 3, 8, 4, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 55, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 6, 0, 0, 84, 85, 3, 22, 11, 0, 85, 91, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 55, 0, 0, 88, 89, 5, 5, 0, 0, 89, 91, 3, 14, 7, 0, 90, 77, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 55, 0, 0, 94, 96, 5, 9, 0, 0, 95, 97, 3, 28, 14, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 11, 0, 0, 101, 115, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 5, 55, 0, 0, 104, 106, 5, 9, 0, 0, 105, 107, 3, 28, 14, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 3, 30, 15, 0, 112, 113, 5, 13, 0, 0, 113, 115, 1, 0, 0, 0, 114, 92, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 121, 3, 10, 5, 0, 117, 118, 5, 14, 0, 0, 118, 120, 3, 10, 5, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 14, 7, 0, 126, 9, 1, 0, 0, 0, 127, 132, 5, 55, 0, 0, 128, 129, 5, 15, 0, 0, 129, 131, 5, 55, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 12, 6, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 3, 40, 20, 0, 139, 140, 5, 17, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 3, 24, 12, 0, 147, 149, 3, 20, 10, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 155, 3, 16, 8, 0, 153, 155, 5, 55, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 158, 5, 22, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 18, 9, 0, 160, 21, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 23, 1, 0, 0, 0, 163, 167, 5, 25, 0, 0, 164, 166, 3, 8, 4, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 26, 0, 0, 171, 25, 1, 0, 0, 0, 172, 174, 5, 27, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 3, 10, 5, 0, 176, 177, 5, 14, 0, 0, 177, 179, 3, 10, 5, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 20, 10, 0, 185, 27, 1, 0, 0, 0, 186, 191, 3, 26, 13, 0, 187, 188, 5, 14, 0, 0, 188, 190, 3, 26, 13, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 4, 2, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 209, 5, 9, 0, 0, 208, 210, 5, 22, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 219, 3, 10, 5, 0, 212, 214, 5, 14, 0, 0, 213, 215, 5, 22, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 3, 10, 5, 0, 217, 212, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 10, 0, 0, 223, 334, 1, 0, 0, 0, 224, 225, 5, 29, 0, 0, 225, 226, 5, 9, 0, 0, 226, 231, 3, 56, 28, 0, 227, 228, 5, 14, 0, 0, 228, 230, 3, 56, 28, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 334, 1, 0, 0, 0, 236, 237, 5, 30, 0, 0, 237, 238, 3, 56, 28, 0, 238, 242, 5, 31, 0, 0, 239, 241, 3, 32, 16, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 252, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 5, 32, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 334, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 3, 40, 20, 0, 258, 262, 5, 35, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 272, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 32, 0, 0, 266, 268, 3, 32, 16, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 36, 0, 0, 275, 334, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 5, 55, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 39, 0, 0, 281, 282, 3, 40, 20, 0, 282, 286, 5, 40, 0, 0, 283, 285, 3, 32, 16, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 334, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 3, 56, 28, 0, 293, 297, 5, 40, 0, 0, 294, 296, 3, 32, 16, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 334, 1, 0, 0, 0, 302, 306, 5, 40, 0, 0, 303, 305, 3, 32, 16, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 334, 3, 56, 28, 0, 311, 313, 5, 22, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 10, 5, 0, 315, 316, 5, 38, 0, 0, 316, 317, 3, 56, 28, 0, 317, 334, 1, 0, 0, 0, 318, 319, 5, 55, 0, 0, 319, 328, 5, 9, 0, 0, 320, 325, 3, 56, 28, 0, 321, 322, 5, 14, 0, 0, 322, 324, 3, 56, 28, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 5, 10, 0, 0, 331, 332, 5, 44, 0, 0, 332, 334, 3, 56, 28, 0, 333, 206, 1, 0, 0, 0, 333, 224, 1, 0, 0, 0, 333, 236, 1, 0, 0, 0, 333, 256, 1, 0, 0, 0, 333, 276, 1, 0, 0, 0, 333, 291, 1, 0, 0, 0, 333, 302, 1, 0, 0, 0, 333, 312, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 336, 3, 36, 18, 0, 336, 340, 5, 5, 0, 0, 337, 339, 3, 32, 16, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 38, 19, 0, 344, 345, 5, 14, 0, 0, 345, 347, 3, 38, 19, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 46, 23, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 360, 5, 56, 0, 0, 355, 357, 5, 45, 0, 0, 356, 358, 3, 46, 23, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 56, 0, 0, 360, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 39, 1, 0, 0, 0, 362, 367, 3, 42, 21, 0, 363, 364, 5, 49, 0, 0, 364, 366, 3, 42, 21, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 44, 22, 0, 371, 372, 5, 50, 0, 0, 372, 374, 3, 44, 22, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 48, 24, 0, 379, 380, 5, 51, 0, 0, 380, 382, 3, 48, 24, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 46, 0, 0, 387, 47, 1, 0, 0, 0, 388, 390, 3, 46, 23, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 3, 50, 25, 0, 392, 394, 3, 52, 26, 0, 393, 389, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 49, 1, 0, 0, 0, 395, 397, 5, 22, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 419, 3, 10, 5, 0, 399, 400, 5, 55, 0, 0, 400, 409, 5, 9, 0, 0, 401, 406, 3, 56, 28, 0, 402, 403, 5, 14, 0, 0, 403, 405, 3, 56, 28, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 419, 5, 10, 0, 0, 412, 419, 5, 56, 0, 0, 413, 419, 5, 57, 0, 0, 414, 415, 5, 9, 0, 0, 415, 416, 3, 56, 28, 0, 416, 417, 5, 10, 0, 0, 417, 419, 1, 0, 0, 0, 418, 396, 1, 0, 0, 0, 418, 399, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 51, 1, 0, 0, 0, 420, 421, 5, 47, 0, 0, 421, 424, 3, 10, 5, 0, 422, 424, 5, 58, 0, 0, 423, 420, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 53, 1, 0, 0, 0, 425, 428, 3, 40, 20, 0, 426, 427, 5, 52, 0, 0, 427, 429, 3, 40, 20, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 435, 3, 58, 29, 0, 431, 432, 5, 53, 0, 0, 432, 434, 3, 58, 29, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 57, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 60, 30, 0, 439, 440, 5, 54, 0, 0, 440, 442, 3, 60, 30, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 59, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 48, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 62, 31, 0, 450, 61, 1, 0, 0, 0, 451, 455, 5, 23, 0, 0, 452, 455, 5, 24, 0, 0, 453, 455, 3, 54, 27, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 63, 1, 0, 0, 0, 55, 72, 74, 90, 96, 106, 114, 121, 132, 143, 148, 154, 157, 167, 173, 180, 191, 197, 203, 209, 214, 219, 231, 242, 249, 252, 262, 269, 272, 286, 297, 306, 312, 325, 328, 333, 340, 348, 352, 357, 360, 367, 375, 383, 389, 393, 396, 406, 409, 418, 423, 428, 435, 443, 447, 454]