T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
OP_ARIT1=47
OP_ARIT2=48
OP_ARIT3=49
OP_REL=50
OP_BOOL_OU=51
OP_BOOL_E=52
IDENT=53
NUMINT=54
NUMREAL=55
CADEIA=56
COMENTARIO=57
WS=58
CADEIANAOFECHADA=59
COMENTARIONAOFECHADO=60
ERRO=61
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
':'=5
'tipo'=6
'procedimento'=7
'('=8
')'=9
'fim_procedimento'=10
'funcao'=11
'fim_funcao'=12
','=13
'.'=14
'['=15
']'=16
'literal'=17
'inteiro'=18
'real'=19
'logico'=20
'^'=21
'verdadeiro'=22
'falso'=23
'registro'=24
'fim_registro'=25
'var'=26
'leia'=27
'escreva'=28
'se'=29
'entao'=30
'senao'=31
'fim_se'=32
'caso'=33
'seja'=34
'fim_caso'=35
'para'=36
'<-'=37
'ate'=38
'faca'=39
'fim_para'=40
'enquanto'=41
'fim_enquanto'=42
'retorne'=43
'..'=44
'&'=45
'nao'=46
'%'=49
'ou'=51
'e'=52
